<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="17dp"
    tools:context=".DetailSoftware">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_item_photo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.195"
                    app:layout_constraintStart_toEndOf="@+id/img_item_photo"
                    app:layout_constraintTop_toTopOf="@+id/img_item_photo"
                    tools:text="@string/app_name" />

                <TextView
                    android:id="@+id/tv_item_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/img_item_photo"
                    tools:layout_editor_absoluteX="0dp"
                    tools:text="@string/description" />

                <TextView
                    android:id="@+id/screenshot_apk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Screenshot"
                    app:layout_constraintEnd_toEndOf="@+id/tv_item_description"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_item_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_description" />

                <TextView
                    android:id="@+id/device"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="10sp"
                    android:text="Device : Android"
                    app:layout_constraintEnd_toEndOf="@+id/tv_item_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_item_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

                <ImageView
                    android:id="@+id/screenshot_img"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.481"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/screenshot_apk"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/screenshot_img2"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@+id/screenshot_img"
                    app:layout_constraintStart_toStartOf="@+id/screenshot_img"
                    app:layout_constraintTop_toBottomOf="@+id/screenshot_img"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <ImageView
                    android:id="@+id/screenshot_img3"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@+id/screenshot_img2"
                    app:layout_constraintStart_toStartOf="@+id/screenshot_img2"
                    app:layout_constraintTop_toBottomOf="@+id/screenshot_img2"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
